<!DOCTYPE html>
<html>
<title>Cristian Bicheru</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/tahoma.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
@media only screen and (max-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.8vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 3.2vw;
      letter-spacing: 0.7px;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.5vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 2.3vw;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 768px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.9vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.9vw;
      color: #303030;
    }
    h4 {
      font-size: 1.9vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 992px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.6vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.7vw;
      color: #303030;
    }
    h4 {
      font-size: 1.7vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 1200px) {
    h1 {
      font-family: "Tahoma";
      font-size: 1.4vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.1vw;
      color: #303030;
    }
    h4 {
      font-size: 1vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 72%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 128px;
      text-align: left;
    }
    .title {
      margin-bottom: 128px;
      margin-top: 128px;
      text-align: center;
      color: #606060;
    }
}
table#t01 tr:nth-child(even) {
    background-color: rgba(224,224,224,0.3);
}
table#t01 tr:nth-child(odd) {
   background-color: rgba(255,255,255,0.2);
}
</style>
<body>

<div class="header" id="headerMoving" style="display:none;position:fixed;opacity:0.8;text-align:left;max-width:100%">
  <h4 style="letter-spacing:2px">Cristian Bicheru</h4>
</div>

<div class="content" style="z-index:-1;position:relative">

<header class="title">
  <h2>Cristian Bicheru</h2>
  <h2 class="w3-medium">High School Student</h2>
</header>

<!-- Photo Grid -->
<div class="section">
    <h1 style="padding:0px 10px"> About Me: </h1>
    <h3 style="text-align:justify"> I'm Cristian Bicheru, a Grade 10 high school student at Sir John A. Macdonald Secondary School, and I love to study math, physics, and business! I also love to program and read. 
    My hobbies include go-karting, studying physics, random tech projects, biking, browsing math memes, and of course, solving math problems!! A few years ago, I did a summer camp at a local kartway, where I got
    a bronze medal on my first year, and a gold medal on my second year. As for tech/programming projects, I have my GitHub linked at the bottom of the page, but my GitHub only has my major
    programming projects on it. I've done many other projects over the years, such as making a cardboard PC, overclocking an original Raspberry Pi to 1.2 GHz with max load temps under
    35°C (by strapping about 20 heatsinks to it), and more recently, I got a full version of TexStudio and TexLive to work on my Chromebook!! I also love to look at challenging math
    problems/concepts, the more challenging the better! I can speak English at a native level, Romanian at a conversational level, and French at a basic level. I can't talk about everything here, but the 
    rest of the page will give you a further look into my life so far!</h3>
</div>
<div class="section">
    <h1 style="padding:0px 10px"> Clubs/Extracirriculars: </h1>
    <table style="width:100%" id="t01">
        <tr>
            <th><h3>Activity:</h3></th>
            <th><h3>Year:</h3></th>
        </tr>
        <tr>
            <th><h3>Fencing and Various Other Sports</h3></th>
            <th><h3>Pre-2017</h3></th>
        </tr>
        <tr>
            <td><h3>Mathletes</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Computer Science Club</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>DECA</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>UW Math Circles (11/12)</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Grand River Chinese School Olympic Math Level 5</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Olympiads School USAMO Jr Math</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Various AOPS Courses</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>AwesomeMath Physics Level 1 and 2</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>AMSP Summer Camp</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Mathletes (Executive)</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>Computer Science Club (Executive)</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>DECA</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>Debate Club</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>UW Math Circles (11/12)</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>Grand River Chinese School Olympic Math Level 5</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>Olympiads School Grade 11 Physics</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>AP Calculus BC (AOPS)</h3></td>
            <th><h3>2018</h3></th>
        </tr>
        <tr>
            <td><h3>AMSP Summer Camp</h3></td>
            <th><h3>2018</h3></th>
        </tr>
    </table>
</div>

<div class="section">
    <h1 style="padding:0px 10px"> Awards: </h1>
    <table style="width:100%" id="t01">
        <tr>
            <th><h3>Award:</h3></th>
            <th><h3>Year:</h3></th>
        </tr>
        <tr>
            <td><h3>Various Top Caribou Scores (Several Top 10 Scores)</h3></td>
            <th><h3>Pre-2017</h3></th>
        </tr>
        <tr>
            <td><h3>Various Kangaroo Medals</h3></td>
            <th><h3>Pre-2017</h3></th>
        </tr>
        <tr>
            <td><h3>Perfect Gauss Score</h3></td>
            <th><h3>Pre-2017</h3></th>
        </tr>
        <tr>
            <td><h3>Perfect Pascal Score</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Perfect Mathematica Newton Score</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Kangaroo Gold Medal</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Caribou 19th Overall</h3></td>
            <th><h3>2017</h3></th>
        </tr>
        <tr>
            <td><h3>Euclid (Grade 12 Contest) Scored 74/100</h3></td>
            <th><h3>2017</h3></th>
        </tr>
    </table>
</div>
</div>
</div>
<div class="content" style="max-width:90%">
<div class="section">
    <h1 style="padding:0px 10px">Contact:</h1>
    <div style="clear:both">
        <div style="float:left;padding:16px">
            <img src="/images/mail.svg" class="icon">
        </div>
        <div style="float:left;padding:10px">
            <h3><a href="mailto:c.bicheru0@gmail.com">c.bicheru0@gmail.com</a></h3>
        </div>
    </div>
    <div style="clear:both">
        <div style="float:left;padding:16px">
            <img src="/images/facebook.svg" class="icon">
        </div>
        <div style="float:left;padding:10px">
            <h3><a href="https://www.facebook.com/cccristian.b" target="_blank">https://www.facebook.com/cccristian.b</a></h3>
        </div>
    </div>
    <div style="clear:both">
        <div style="float:left;padding:16px">
            <img src="/images/github.svg" class="icon">
        </div>
        <div style="float:left;padding:10px">
            <h3><a href="https://github.com/cristian-bicheru" target="_blank">https://github.com/cristian-bicheru</a></h3>
        </div>
    </div>
</div>
</div>

</body>
<script>
function fadein(){
    jQuery("#headerMoving").fadeIn();
};

function fadeout(){
    jQuery("#headerMoving").fadeOut();
};

window.onscroll = function() {moveHeader()};

function moveHeader() {
  if (window.pageYOffset > 400) {
    fadein()
  } else {
    fadeout()
  }
}
</script>
</html>