<!DOCTYPE html>
<html>
<title>Cristian Bicheru</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/tahoma.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
@media only screen and (max-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.8vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 3.2vw;
      letter-spacing: 0.7px;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.5vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 2.3vw;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 768px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.9vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.9vw;
      color: #303030;
    }
    h4 {
      font-size: 1.9vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 992px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.6vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.7vw;
      color: #303030;
    }
    h4 {
      font-size: 1.7vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 1200px) {
    h1 {
      font-family: "Tahoma";
      font-size: 1.4vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.1vw;
      color: #303030;
    }
    h4 {
      font-size: 1vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 72%;
      margin: auto;
      text-align: center;
    }
    body {
      background: #d3d7ee;
      background: radial-gradient(ellipse at center, #e0f0ff 0%,#bfdaff 50%,#e0f0ff 100%);
    }
    .section {
      margin-bottom: 128px;
      text-align: left;
    }
    .title {
      margin-bottom: 128px;
      margin-top: 128px;
      text-align: center;
      color: #606060;
    }
}
table#t01 tr:nth-child(even) {
    background-color: rgba(224,224,224,0.3);
}
table#t01 tr:nth-child(odd) {
   background-color: rgba(255,255,255,0.2);
}
</style>
<body>

<div class="header" id="headerMoving" style="display:none;position:fixed;opacity:0.8;text-align:left;max-width:100%;clear:both">
  <h4 style="letter-spacing:2px;float:left">Cristian Bicheru - Who Am I Summative Project</h4>
  <h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/reflections"> Reflections </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/future-options"> Future Options </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/job-search"> Job Search </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/who-am-i"> Who Am I </a> </h4>
<h4 style="letter-spacing:2px;float:right"> <a href="/projects/who-am-i/"> Home </a> </h4>
</div>

<div class="content" style="z-index:-1;position:relative">

<header class="title">
  <h2>Cristian Bicheru</h2>
  <h2 class="w3-medium">Personal Portfolio</h2>
</header>

<!-- Photo Grid -->
<div class="section">
    <h1 style="padding:0px 10px"> What Is This Site? </h1>
    <h3 style="text-align:justify"> This site is dedicated to my Personal Portfolio summative project. It contains all sorts of information about me!</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Who Am I </h1>
    <img src="/images/who_am_i.jpeg" style="max-width:8%;padding:10px 10px" align="left">
    <h3 style="text-align:justify;padding:20px 0px"> The Who Am I page contains all sorts of information about my personality and intrests. For example, my Myers-Briggs code is INTP, and my True Color is Green.</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Job Search </h1>
    <img src="/images/jobsearch.jpg" style="max-width:16%;padding:15px 10px" align="right">
    <h3 style="text-align:justify;padding:20px 0px"> This page contains my Resume and Cover Letter and will overview what kind of job or volunteering I will likely do in the near future, and why this experience is important for me.</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Future Options </h1>
    <img src="/images/future.jpg" style="max-width:18%;padding:10px 10px" align="left">
    <h3 style="text-align:justify;padding:20px 0px"> The Future Options site documents some of the pathways I could pursue after I finish high school. I explore the possibility of going to university, college, and where I will complete my community service hours.</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Reflections </h1>
    <img src="/images/reflect.jpg" style="max-width:16%;padding:10px 10px" align="right">
    <h3 style="text-align:justify;padding:20px 0px"> Finally, the Reflections page will contain all of the reflections I have created for this project. This includes reflections for all the previous pages and for my presentation. </h3>
</div>

</body>
<script>
function fadein(){
    jQuery("#headerMoving").fadeIn();
};

function fadeout(){
    jQuery("#headerMoving").fadeOut();
};

window.onscroll = function() {moveHeader()};

function moveHeader() {
  if (window.pageYOffset > -1) {
    fadein()
  } else {
    fadeout()
  }
}
</script>
</html>
