<!DOCTYPE html>
<html>
<title>Cristian Bicheru</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/tahoma.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
@media only screen and (max-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.8vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 3.2vw;
      letter-spacing: 0.7px;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.5vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 2.3vw;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 768px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.9vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.9vw;
      color: #303030;
    }
    h4 {
      font-size: 1.9vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 992px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.6vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.7vw;
      color: #303030;
    }
    h4 {
      font-size: 1.7vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 1200px) {
    h1 {
      font-family: "Tahoma";
      font-size: 1.4vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.1vw;
      color: #303030;
    }
    h4 {
      font-size: 1vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 72%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 128px;
      text-align: left;
    }
    .title {
      margin-bottom: 128px;
      margin-top: 128px;
      text-align: center;
      color: #606060;
    }
}
</style>
<body background="/images/bg.jpg">

<div class="header" id="headerMoving" style="display:none;position:fixed;opacity:0.8;text-align:left;max-width:100%;clear:both">
  <h4 style="letter-spacing:2px;float:left">Cristian Bicheru - Who Am I Summative Project</h4>
  <h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/reflections"> Reflections </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/future-options"> Future Options </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/job-search"> Job Search </a> </h4>
<h4 style="letter-spacing:2px;float:right;padding-left:25px"> <a href="/projects/who-am-i/who-am-i"> Who Am I </a> </h4>
<h4 style="letter-spacing:2px;float:right"> <a href="/projects/who-am-i/"> Home </a> </h4>
</div>

<div class="content" style="z-index:-1;position:relative;padding:100px 100px">

<div class="section">
    <h1 style="padding:0px 20px"> Who Am I Reflection </h1>
    <h3 style="text-align:justify;padding:20px 0px">This project has been very eye-opening! I learned a lot about myself, including that I’m a thinker, investigator, and a visual learner. I’m definitely a thinker, I like to take my time and research or think before making decisions. Being a thinker will help me in a future career because thinking before making decisions will prevent me from making bad or sub-optimal decisions, which would make me underperform in my job. I’m also an investigator, I love puzzles and activities requiring problem solving or investigative skills, such as math or coding. Just knowing that I’m an investigator will help me a lot in my future career, I can now pick a career field that capitalizes on this trait. I’m a visual learner as well, I never really noticed it before, but graphs and visuals, or things that pop, appeal to me much more! I find that with visuals I can better process and retain the information I’m receiving. Being a visual learner will help me in a future career because it means I can retain info better in meetings and prepare better visuals. I did have a trait I discovered that I wanted to improve on. I’d like to improve my leadership/public speaking skills. My plan is to join more exec teams for clubs and to continue to participate in DECA.</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Pathway Planning Reflection </h1>
    <h3 style="text-align:justify;padding:20px 0px"> The pathway planning project gave a very useful insight into what courses I should take for the rest of high school. While my university plan didn't require much modification/course changes, I found that with the college plan, there was a lot more freedom in what I could do/take. This let me do things such as take a co-op, take two spares, and be able to pick courses such as powerfit in grade 11 and 12, I can't really do any of those things in my university pathway. The admission requirements didn't effect my course selections for university that much. By a stroke of luck, I happend to take accounting this year because I thought the course was interesting. It turns out that accounting is actually reccomended for math programs! Accounting is an elective so I'd have had to remove one of my planned courses and substitute it in, but since I'm taking it right now, my course selections cover all the admission requirements. For college, the admission requirements are pretty lax. They typically just require grade 12 english, which is compulsory anyway, and your OSSD. Hence, there wasn't much impact from the admission requirements. For my Community Involvement Hours, my goal is to go into an office-work style position, or computer science-esq position. My focus or goal didn't really change, but I was able to find a few new resources to help me find potential volunteering places, such as the kwvolunteering website. I'd say that all of the plans except the university plans didn't have any difficult decisions. The university plan did have some difficult decisions since there are a lot of prerequisites to cover. This means that I'm limited to only 1 or 2 courses of my own choice, the rest are basically mandatory or recommended.</h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Career Path Reflection </h1>
    <h3 style="text-align:justify;padding:20px 0px"> My occupation for the career path project was Mathematician, which is in the STEM cluster. I chose this occupation because it is one of the two which I enjoy and plan to pursue past high school. I would say that there wasn't anything overly difficult about the career path project. The only thing that I would do differently is take notes of where I get my pictures from, because I had to spend a few hours relocating/reverse image searching all of my images in order to find the sources. The template was very useful and helped my keep track on what to do next. Overall, I'd say the most difficult part wasn't the actual creation, but the presentation and reheasing/preparing for it. I really liked the presentation part of the career path project. I enjoy presentations and presentation/publis speaking skills are very important skills to have. Doing presentations is school can help hone those skills. I wouldn't really change anything about the career path project, although I believe citing images shouldn't really be manadatory since most images have no author or creation date or some other stuff which is required for MLA citing. So you end up with a bunch of N/As and n.d.s in the works cited. Overall I enjoyed the career path project since it was a great way for me to hone my presentation skills and to explore the various programs which I could attend in the future. </h3>
</div>

<div class="section">
    <h1 style="padding:0px 20px"> Careers Course Final Reflection </h1>
    <h3 style="text-align:justify;padding:20px 0px"> I believe the most important thing I learned in careers this year is all the stuff we did while learning about interviews. That knowledge will definetly come in handy when I go to apply for a position at a job or search for volunteering positions, which are both very important. There probably are different ways that students can complete the research part of the course, since every student learns and works differently. I would reccomend to future students that they should pay lots of attention since a lot of people seem to take careers lightly, yet I believe that it is a very important course since we all will have a career one day. I don't think there was a most difficult part to the course, the course load seemed pretty smooth and nothing seemed more difficult than expected. I can't really think of anything to change about the careers course. I think the cirriculum is pretty well designed and we were able to thoroughly explore many aspects of ourselves and prepare ourselves adequetly for the future without an overly demanding workload. </h3>
</div>

</body>

</html>
