<!DOCTYPE html>
<html>
<title>Cristian Bicheru</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/tahoma.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
@media only screen and (max-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.8vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 3.2vw;
      letter-spacing: 0.7px;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 600px) {
    h1 {
      font-family: "Tahoma";
      font-size: 3.5vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 2.3vw;
      color: #303030;
    }
    h4 {
      font-size: 3vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 768px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.9vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.9vw;
      color: #303030;
    }
    h4 {
      font-size: 1.9vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 992px) {
    h1 {
      font-family: "Tahoma";
      font-size: 2.6vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.7vw;
      color: #303030;
    }
    h4 {
      font-size: 1.7vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 80%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 64px;
      text-align: left;
    }
    .title {
      margin-bottom: 64px;
      margin-top: 64px;
      text-align: center;
      color: #606060;
    }
}
@media only screen and (min-width: 1200px) {
    h1 {
      font-family: "Tahoma";
      font-size: 1.4vw;
      letter-spacing: 2px;
    }
    h3 {
      font-family: "Tahoma";
      font-size: 1.1vw;
      color: #303030;
    }
    h4 {
      font-size: 1vw
    }
    .header {
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      width:100%;
    }
    th, td {
        padding: 8px;
    }
    icon {
      height = 20vw;
      width = 20vw;
    }
    .content {
      max-width: 72%;
      margin: auto;
      text-align: center;
    }
    .section {
      margin-bottom: 128px;
      text-align: left;
    }
    .title {
      margin-bottom: 128px;
      margin-top: 128px;
      text-align: center;
      color: #606060;
    }
}
</style>
<body background="/images/bg.jpg">

<div class="header" id="headerMoving" style="position:fixed;opacity:0.8;text-align:left;max-width:100%;clear:both">
  <h4 style="letter-spacing:2px;float:left">Cristian Bicheru - Who Am I Summative Project</h4>
  <h4 style="letter-spacing:2px;float:right"> <a href="/projects/who-am-i/index.html"> Home </a> </h4>
</div>

<div class="content" style="z-index:-1;position:relative;padding:100px 100px">

<div class="section">
    <h1 style="padding:0px 20px"> Reflection </h1>
    <img src="/images/tweety.png" style="max-width:12%;padding:0px 5px" align="right">
    <h3 style="text-align:justify;padding:20px 0px">This project has been very eye-opening! I learned a lot about myself, including that I’m a thinker, investigator, and a visual learner. I’m definitely a thinker, I like to take my time and research or think before making decisions. Being a thinker will help me in a future career because thinking before making decisions will prevent me from making bad or sub-optimal decisions, which would make me underperform in my job. I’m also an investigator, I love puzzles and activities requiring problem solving or investigative skills, such as math or coding. Just knowing that I’m an investigator will help me a lot in my future career, I can now pick a career field that capitalizes on this trait. I’m a visual learner as well, I never really noticed it before, but graphs and visuals, or things that pop, appeal to me much more! I find that with visuals I can better process and retain the information I’m receiving. Being a visual learner will help me in a future career because it means I can retain info better in meetings and prepare better visuals. I did have a trait I discovered that I wanted to improve on. I’d like to improve my leadership/public speaking skills. My plan is to join more exec teams for clubs and to continue to participate in DECA.</h3>
</div>

</body>

</html>
